{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_capshield","order":10,"path":"objects/obj_capshield/obj_capshield.yy",},
    {"name":"obj_combo","order":15,"path":"objects/obj_combo/obj_combo.yy",},
    {"name":"obj_control","order":9,"path":"objects/obj_control/obj_control.yy",},
    {"name":"obj_fight","order":7,"path":"objects/obj_fight/obj_fight.yy",},
    {"name":"obj_grapple","order":6,"path":"objects/obj_grapple/obj_grapple.yy",},
    {"name":"obj_grapple2","order":13,"path":"objects/obj_grapple2/obj_grapple2.yy",},
    {"name":"obj_mon_break","order":4,"path":"objects/obj_mon_break/obj_mon_break.yy",},
    {"name":"obj_mon_spawn","order":5,"path":"objects/obj_mon_spawn/obj_mon_spawn.yy",},
    {"name":"obj_mon_spawner","order":2,"path":"objects/obj_mon_spawner/obj_mon_spawner.yy",},
    {"name":"obj_mon","order":3,"path":"objects/obj_mon/obj_mon.yy",},
    {"name":"obj_myspoke","order":17,"path":"objects/obj_myspoke/obj_myspoke.yy",},
    {"name":"obj_obst","order":12,"path":"objects/obj_obst/obj_obst.yy",},
    {"name":"obj_portal","order":16,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"obj_purpellet","order":8,"path":"objects/obj_purpellet/obj_purpellet.yy",},
    {"name":"obj_redbluehalf","order":11,"path":"objects/obj_redbluehalf/obj_redbluehalf.yy",},
    {"name":"obj_shot","order":1,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_xp","order":14,"path":"objects/obj_xp/obj_xp.yy",},
    {"name":"snd_dmg","order":4,"path":"sounds/snd_dmg/snd_dmg.yy",},
    {"name":"snd_encounter","order":3,"path":"sounds/snd_encounter/snd_encounter.yy",},
    {"name":"snd_heal","order":5,"path":"sounds/snd_heal/snd_heal.yy",},
    {"name":"snd_slash","order":6,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_squeak","order":2,"path":"sounds/snd_squeak/snd_squeak.yy",},
    {"name":"snd_t","order":7,"path":"sounds/snd_t/snd_t.yy",},
    {"name":"snd_yellow_pew","order":1,"path":"sounds/snd_yellow_pew/snd_yellow_pew.yy",},
    {"name":"obj_obst_basic","order":21,"path":"sprites/obj_obst_basic/obj_obst_basic.yy",},
    {"name":"spr_abc","order":17,"path":"sprites/spr_abc/spr_abc.yy",},
    {"name":"spr_act","order":10,"path":"sprites/spr_act/spr_act.yy",},
    {"name":"spr_ball","order":22,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_ballmon_breakanim","order":25,"path":"sprites/spr_ballmon_breakanim/spr_ballmon_breakanim.yy",},
    {"name":"spr_ballmon","order":23,"path":"sprites/spr_ballmon/spr_ballmon.yy",},
    {"name":"spr_ballmonspawn","order":24,"path":"sprites/spr_ballmonspawn/spr_ballmonspawn.yy",},
    {"name":"spr_breaks","order":30,"path":"sprites/spr_breaks/spr_breaks.yy",},
    {"name":"spr_bruh","order":11,"path":"sprites/spr_bruh/spr_bruh.yy",},
    {"name":"spr_color","order":16,"path":"sprites/spr_color/spr_color.yy",},
    {"name":"spr_crosshair","order":5,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_dvd","order":18,"path":"sprites/spr_dvd/spr_dvd.yy",},
    {"name":"spr_fight","order":7,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"spr_half","order":20,"path":"sprites/spr_half/spr_half.yy",},
    {"name":"spr_ICON","order":26,"path":"sprites/spr_ICON/spr_ICON.yy",},
    {"name":"spr_item","order":9,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"spr_load","order":29,"path":"sprites/spr_load/spr_load.yy",},
    {"name":"spr_mercy","order":8,"path":"sprites/spr_mercy/spr_mercy.yy",},
    {"name":"spr_myspoke","order":31,"path":"sprites/spr_myspoke/spr_myspoke.yy",},
    {"name":"spr_portal","order":27,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"spr_save","order":28,"path":"sprites/spr_save/spr_save.yy",},
    {"name":"spr_shield","order":6,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_shot","order":1,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_soulbox","order":19,"path":"sprites/spr_soulbox/spr_soulbox.yy",},
    {"name":"spr_soulmon_breakanim","order":3,"path":"sprites/spr_soulmon_breakanim/spr_soulmon_breakanim.yy",},
    {"name":"spr_soulmon_spawn","order":4,"path":"sprites/spr_soulmon_spawn/spr_soulmon_spawn.yy",},
    {"name":"spr_soulmon","order":2,"path":"sprites/spr_soulmon/spr_soulmon.yy",},
    {"name":"spr_wavecard","order":12,"path":"sprites/spr_wavecard/spr_wavecard.yy",},
    {"name":"spr_yeet","order":13,"path":"sprites/spr_yeet/spr_yeet.yy",},
    {"name":"spr_yell","order":15,"path":"sprites/spr_yell/spr_yell.yy",},
    {"name":"spr_yellow","order":14,"path":"sprites/spr_yellow/spr_yellow.yy",},
  ],
}